[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient
  adafruit/DHT sensor library
  adafruit/Adafruit Unified Sensor
  # Include your ASCON library path if local
